<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
		============================================= -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="css/dark.css" type="text/css" />
		<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

		<link rel="stylesheet" href="css/responsive.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
		============================================= -->
		<title>Among Tani Foundation</title>

	</head>

	<body class="stretched">

	<!-- Document Wrapper
		============================================= -->
		<div id="wrapper" class="clearfix">

		<!-- Header
			============================================= -->
			<header id="header" class="sticky-style-2">

				<div class="container clearfix">

				<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter">
						<a href="index.html" class="standard-logo"><img class="divcenter" src="images/atf.png" alt="ATF Logo"></a>
						<a href="index.html" class="retina-logo"><img src="images/atf@2x.png" alt="ATF Logo"></a>
					</div><!-- #logo end -->

				</div>

				<div id="header-wrap">

				<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-2 center" style="background-color: #F08619" data-animate="fadeIn">

						<div class="container clearfix">

							<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

							<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1500">
								<li><a href="index.html" data-href="#"><div style="color: white" data-animate="fadeInUp">Home</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white" data-animate="fadeInUp">About</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white" data-animate="fadeInUp">News</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white" data-animate="fadeInUp">Our Activity</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white" data-animate="fadeInUp">Our Group</div></a></li>
								<li><a href="contact.html"><div style="color: white" data-animate="fadeInUp">Contact Us</div></a></li>
							</ul>						

						</div>

					</nav><!-- #primary-menu end -->

				</div>

			</header><!-- #header end -->

		<!-- Page Title
			============================================= -->
			<section id="page-title">

				<div class="container clearfix">
					<h1>Gallery</h1>
					<span>Public Information</span>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Gallery</li>
					</ol>
				</div>

			</section><!-- #page-title end -->

		<!-- Content
			============================================= -->
			<section id="content">

				<div class="content-wrap nobottompadding">

					<div class="container clearfix">

					<!-- Portfolio Filter
						============================================= -->
						<ul id="portfolio-filter" class="portfolio-filter clearfix" data-container="#portfolio">

							<li class="activeFilter"><a href="#" data-filter="*">Show All</a></li>
							<li><a href="#" data-filter=".pf-category-1">Category 1</a></li>
							<li><a href="#" data-filter=".pf-category-2">Category 2</a></li>
							<li><a href="#" data-filter=".pf-category-3">Category 3</a></li>
							<li><a href="#" data-filter=".pf-category-4">Category 4</a></li>
							<li><a href="#" data-filter=".pf-category-5">Category 5</a></li>

						</ul><!-- #portfolio-filter end -->

						<div id="portfolio-shuffle" class="portfolio-shuffle" data-container="#portfolio">
							<i class="icon-random"></i>
						</div>

					</div>

				<!-- Portfolio Items
					============================================= -->
					<div id="portfolio" class="portfolio grid-container portfolio-nomargin portfolio-notitle portfolio-full clearfix">

						<article class="portfolio-item pf-category-4 pf-category-1">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/1.jpg" alt="Open Imagination">
								</a>
								<div class="portfolio-overlay">
									<a href="images/portfolio/full/1.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
									<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Open Imagination</a></h3>
								<span><a href="#">Category 4</a>, <a href="#">Category 1</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-category-2">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/2.jpg" alt="Locked Steel Gate">
								</a>
								<div class="portfolio-overlay">
									<a href="images/portfolio/full/2.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
									<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Locked Steel Gate</a></h3>
								<span><a href="#">Category 2</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-category-5 pf-category-3">
							<div class="portfolio-image">
								<a href="#">
									<img src="images/portfolio/4/3.jpg" alt="Mac Sunglasses">
								</a>
								<div class="portfolio-overlay">
									<a href="http://vimeo.com/89396394" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
									<a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Mac Sunglasses</a></h3>
								<span><a href="#">Category 5</a>, <a href="#">Category 3</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-category-1 pf-category-2">
							<div class="portfolio-image">
								<div class="fslider" data-arrows="false" data-speed="400" data-pause="4000">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/portfolio/4/4.jpg" alt="Morning Dew"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/portfolio/4/4-1.jpg" alt="Morning Dew"></a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-overlay" data-lightbox="gallery">
									<a href="images/portfolio/full/4.jpg" class="left-icon" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="images/portfolio/full/4-1.jpg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="portfolio-single-gallery.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-gallery.html">Morning Dew</a></h3>
								<span><a href="#">Category 1</a>, <a href="#">Category 2</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-category-3 pf-category-4">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/5.jpg" alt="Console Activity">
								</a>
								<div class="portfolio-overlay">
									<a href="images/portfolio/full/5.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
									<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Console Activity</a></h3>
								<span><a href="#">Category 3</a>, <a href="#">Category 4</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-category-5 pf-category-2">
							<div class="portfolio-image">
								<div class="fslider" data-arrows="false">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/portfolio/4/6.jpg" alt="Shake It"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/portfolio/4/6-1.jpg" alt="Shake It"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/portfolio/4/6-2.jpg" alt="Shake It"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/portfolio/4/6-3.jpg" alt="Shake It"></a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-overlay" data-lightbox="gallery">
									<a href="images/portfolio/full/6.jpg" class="left-icon" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="images/portfolio/full/6-1.jpg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="images/portfolio/full/6-2.jpg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="images/portfolio/full/6-3.jpg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="portfolio-single-gallery.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-gallery.html">Shake It!</a></h3>
								<span><a href="#">Category 2</a>, <a href="#">Category 5</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-category-3 pf-category-1">
							<div class="portfolio-image">
								<a href="portfolio-single-video.html">
									<img src="images/portfolio/4/7.jpg" alt="Backpack Contents">
								</a>
								<div class="portfolio-overlay">
									<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
									<a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Backpack Contents</a></h3>
								<span><a href="#">Category 3</a>, <a href="#">Category 1</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-category-5">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/8.jpg" alt="Sunset Bulb Glow">
								</a>
								<div class="portfolio-overlay">
									<a href="images/portfolio/full/8.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
									<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Sunset Bulb Glow</a></h3>
								<span><a href="#">Category 5</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-category-2 pf-category-1">
							<div class="portfolio-image">
								<div class="fslider" data-arrows="false" data-speed="650" data-pause="3500" data-animation="fade">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/portfolio/4/9.jpg" alt="Bridge Side"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/portfolio/4/9-1.jpg" alt="Bridge Side"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/portfolio/4/9-2.jpg" alt="Bridge Side"></a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-overlay" data-lightbox="gallery">
									<a href="images/portfolio/full/9.jpg" class="left-icon" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="images/portfolio/full/9-1.jpg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="images/portfolio/full/9-2.jpg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="portfolio-single-gallery.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Bridge Side</a></h3>
								<span><a href="#">Category 2</a>, <a href="#">Category 1</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-category-5 pf-category-4 pf-category-3">
							<div class="portfolio-image">
								<a href="portfolio-single-video.html">
									<img src="images/portfolio/4/10.jpg" alt="Study Table">
								</a>
								<div class="portfolio-overlay">
									<a href="http://vimeo.com/91973305" class="left-icon" data-lightbox="iframe"><i class="icon-line-play"></i></a>
									<a href="portfolio-single-video.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Study Table</a></h3>
								<span><a href="#">Category 5</a>, <a href="#">Category 4</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-category-4 pf-category-1">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="images/portfolio/4/11.jpg" alt="Workspace Stuff">
								</a>
								<div class="portfolio-overlay">
									<a href="images/portfolio/full/11.jpg" class="left-icon" data-lightbox="image"><i class="icon-line-plus"></i></a>
									<a href="portfolio-single.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Workspace Stuff</a></h3>
								<span><a href="#">Category 4</a>, <a href="#">Category 1</a></span>
							</div>
						</article>

						<article class="portfolio-item pf-category-2 pf-category-5">
							<div class="portfolio-image">
								<div class="fslider" data-arrows="false" data-speed="700" data-pause="7000">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/portfolio/4/12.jpg" alt="Fixed Aperture"></a></div>
											<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/portfolio/4/12-1.jpg" alt="Fixed Aperture"></a></div>
										</div>
									</div>
								</div>
								<div class="portfolio-overlay" data-lightbox="gallery">
									<a href="images/portfolio/full/12.jpg" class="left-icon" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
									<a href="images/portfolio/full/12-1.jpg" class="hidden" data-lightbox="gallery-item"></a>
									<a href="portfolio-single-gallery.html" class="right-icon"><i class="icon-line-ellipsis"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-gallery.html">Fixed Aperture</a></h3>
								<span><a href="#">Category 2</a>, <a href="#">Category 5</a></span>
							</div>
						</article>

					</div><!-- #portfolio end -->

				</div>

			</section><!-- #content end -->

		<!-- Footer
			============================================= -->
			<footer id="footer" class="dark">

				<div class="container">

				<!-- Footer Widgets
					============================================= -->
					<div class="footer-widgets-wrap clearfix">

						<div class="col_two_third">

							<div class="col_one_third">

								<div class="widget clearfix">

									<img src="images/atf_white.png" alt="logo_atf" class="footer-logo" data-animate="fadeInLeft">								

									<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
										<address>
											<strong>Headquarters:</strong><br>
											<label for=""id="alamat"></label>
										</address>
										<abbr title="Phone Number"><strong id="no_hp">Phone:</strong></abbr><br>
										<abbr title="Email Address"><strong id="email_str">Email:</strong></abbr>
									</div>

								</div>

							</div>

							<div class="col_one_third">

								<div class="widget widget_links clearfix">

									<h4>Our Partner</h4>

									<ul id="our-partner">
										<li><a href="#">Partner 1</a></li>
										<li><a href="#">Partner 2</a></li>
										<li><a href="#">Partner 3</a></li>
										<li><a href="#">Partner 4</a></li>
										<li><a href="#">Partner 5</a></li>
									</ul>

								</div>

							</div>

							<div class="col_one_third col_last">

								<div class="widget widget_links clearfix">

									<h4>Public Information</h4>

									<ul id="public-info">
										<li><a href="list_news.html">Latest News</a></li>
										<li><a href="event.html">Event</a></li>
										<li><a href="announcement.html">Announcement</a></li>
									</ul>

								</div>

							</div>

						</div>

						<div class="col_one_third col_last">			

							<div class="widget widget_links clearfix">

								<h4>Connect With Us</h4>

							</div>

							<div class="widget clearfix" style="margin-bottom: -20px;">

								<div class="row" id="media_sosial">

									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="https://www.facebook.com/Among-Tani-Foundation-100311224714796/?tn-str=k*F" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;" data-animate="bounceIn">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="https://www.facebook.com/Among-Tani-Foundation-100311224714796/?tn-str=k*F" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="https://www.instagram.com/amongtanifoundation/" target="_blank" class="social-icon si-dark si-colored si-flickr nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="200">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>
										<a href="https://www.instagram.com/amongtanifoundation/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Follow us</strong><br>on Instagram</small></a>
									</div>
									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="https://twitter.com/amongtanifound_" target="_blank" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="400">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>
										<a href="https://twitter.com/amongtanifound_" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Follow us</strong><br>on Twitter</small></a>
									</div>
									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="#" class="social-icon si-dark si-colored si-youtube nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="600">
											<i class="icon-youtube"></i>
											<i class="icon-youtube"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe us</strong><br>on Youtube</small></a>
									</div>

								</div>

							</div>

						</div>

					</div><!-- .footer-widgets-wrap end -->

				</div>

			<!-- Copyrights
				============================================= -->
				<div id="copyrights">

					<div class="container clearfix">

						<div class="col_half">
							Copyrights &copy; 2019 All Rights Reserved by Among Tani Foundation.<br>
						</div>

					</div>

				</div><!-- #copyrights end -->

			</footer><!-- #footer end -->

		</div><!-- #wrapper end -->

	<!-- Go To Top
		============================================= -->
		<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
		============================================= -->
		<script src="js/jquery.js"></script>
		<script src="js/url.js"></script>
		<script src="js/controllers/gallery.js"></script>
		<script src="js/controllers/our_partner.js"></script>
		<script src="js/controllers/public_information.js"></script>
		<script src="js/controllers/profile.js"></script>
		<script src="js/controllers/media.js"></script>
		<script src="js/plugins.js"></script>

	<!-- Footer Scripts
		============================================= -->
		<script src="js/functions.js"></script>

	</body>
	</html>