<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Among Tani Foundation</title>

</head>

<body class="stretched">

		<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-2">

			<div class="container clearfix">

				<!-- Logo
				============================================= -->
				<div id="logo" class="divcenter">
					<a href="index.html" class="standard-logo"><img class="divcenter" src="images/atf.png" alt="ATF Logo"></a>
					<a href="index.html" class="retina-logo"><img src="images/atf@2x.png" alt="ATF Logo"></a>
				</div><!-- #logo end -->

			</div>

			<div id="header-wrap">

				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="style-2 center" style="background-color: #F08619" data-animate="fadeIn">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1500">
							<li><a href="#" data-href="#"><div style="color: white" data-animate="fadeInUp">Home</div></a></li>
							<li><a href="#" data-href="#section-about"><div style="color: white" data-animate="fadeInUp">About</div></a></li>
							<li><a href="#" data-href="#section-news"><div style="color: white" data-animate="fadeInUp">News</div></a></li>
							<li><a href="#" data-href="#section-activity"><div style="color: white" data-animate="fadeInUp">Our Activity</div></a></li>
							<li><a href="#" data-href="#section-group"><div style="color: white" data-animate="fadeInUp">Our Group</div></a></li>
							<li><a href="contact.html"><div style="color: white" data-animate="fadeInUp">Contact Us</div></a></li>
						</ul>						

					</div>

				</nav><!-- #primary-menu end -->

			</div>

		</header><!-- #header end -->

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- <div id="home" class="page-section" style="position:absolute;top:0;left:0;width:100%;height:200px;z-index:-2;"></div> -->

		<section id="slider" class="slider-element slider-parallax swiper_wrapper full-screen clearfix" data-autoplay="7000" data-speed="650" data-loop="true">

			<div class="slider-parallax-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper" id="content_wrapper">
						<div class="swiper-slide dark" style="background-image: url('images/slide_1.jpg');">
							<div class="container clearfix">
							</div>
						</div>
						<div class="swiper-slide dark" style="background-image: url('images/slide_2.jpg');">
							<div class="container clearfix">
							</div>
						</div>
						<div class="swiper-slide dark" style="background-image: url('images/slide_3.jpg');">
							<div class="container clearfix">
							</div>
						</div>
					</div>
					<div class="slider-arrow-left"><i class="icon-angle-left"></i></div>
					<div class="slider-arrow-right"><i class="icon-angle-right"></i></div>
					<div class="slide-number"><div class="slide-number-current"></div><span>/</span><div class="slide-number-total"></div></div>
					<div class="swiper-pagination"></div>
				</div>

			</div>

		</section>

		<div class="clear"></div>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<section id="section-about" class="page-section">

					<div class="container clearfix">

						<div class="heading-block center" data-animate="fadeInUp">
							<h2>We are <span style="color: #46B042">Among Tani Foundation</span></h2>							
						</div>

						<div class="row grid-container" data-layout="masonry" style="overflow: visible">
							
							<div class="col-lg-4 mb-4" data-animate="fadeInLeft" data-delay="200">
								<center><h3 class="card-title">OUR HISTORY</h3></center>
								<div class="flip-card text-center">
									<div class="flip-card-front no-after" style="background-image: url('images/our_history.jpg')">
									</div>
									<div class="flip-card-back no-after" style="background-color: #46B042">
										<div class="flip-card-inner">
											<i class="icon-line2-check h1"></i>
											<br>
											<a href="our_history.html" class="btn btn-outline-light mt-2">View Details</a>
										</div>
									</div>
								</div>
							</div>							

							<div class="col-lg-4 mb-4" data-animate="fadeInUp" data-delay="400">
								<center><h3 class="card-title">OUR MISSION</h3></center>
								<div class="flip-card text-center">
									<div class="flip-card-front no-after" style="background-image: url('images/our_mission.jpg')">
									</div>
									<div class="flip-card-back no-after" style="background-color: #F08619">
										<div class="flip-card-inner">
											<i class="icon-line2-check h1"></i>
											<br>
											<a href="our_mission.html" class="btn btn-outline-light mt-2">View Details</a>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-4 mb-4" data-animate="fadeInRight" data-delay="600">
								<center><h3 class="card-title">OUR TEAM</h3></center>
								<div class="flip-card text-center">
									<div class="flip-card-front no-after" style="background-image: url('images/our_activity.jpg')">
									</div>
									<div class="flip-card-back no-after" style="background-color: #F0C600">
										<div class="flip-card-inner">
											<i class="icon-line2-check h1"></i>
											<br>
											<a href="our_team.html" class="btn btn-outline-light mt-2">View Details</a>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</section>

				<section id="section-other" class="page-section topmargin-lg">
					
					<div class="container clearfix">

						<div class="col_one_third nobottommargin">
							<div class="feature-box fbox-center fbox-effect nobottomborder">
								<div class="fbox-icon">
									<a href="event.html"><i class="icon-line2-rocket i-alt" style="background-color: #46B042" data-animate="bounceIn"></i></a>
								</div>
								<h3>Event<span class="subtitle"></span></h3>
							</div>
						</div>

						<div class="col_one_third nobottommargin">
							<div class="feature-box fbox-center fbox-effect nobottomborder">
								<div class="fbox-icon">
									<a href="announcement.html"><i class="icon-bullhorn2 i-alt" style="background-color: #F08619" data-animate="bounceIn" data-delay="200"></i></a>
								</div>
								<h3>Announcement<span class="subtitle"></span></h3>
							</div>
						</div>

						<div class="col_one_third nobottommargin col_last">
							<div class="feature-box fbox-center fbox-effect nobottomborder">
								<div class="fbox-icon">
									<a href="gallery.html"><i class="icon-line2-camera i-alt" style="background-color: #FDCF00" data-animate="bounceIn" data-delay="400"></i></a>
								</div>
								<h3>Gallery<span class="subtitle"></span></h3>
							</div>
						</div>

						<div class="clear"></div>

					</div>

				</section>

				<section id="section-news" class="page-section topmargin-lg" style="background-color: #F4F4F4">

				<!-- <div class="section notopmargin notopborder"> -->
					<div class="container clearfix" style="padding-top: 3%">
						<div class="heading-block center nomargin" data-animate="fadeInUp">
							<h3>Latest News</h3>
						</div>
					</div>
				<!-- </div> -->

					<div class="container clear-bottommargin clearfix" style="padding-top: 4%">
						<div class="row" id="news">
							

						</div>
					</div>

					<div style="padding-top: 4%; padding-bottom: 4%">
						<center><a href="list_news.html" class="button button-3d button-large button-rounded" data-animate="bounceIn" style="background-color: #46B042">Read more</a></center>
					</div>

				</section>

				<section id="section-activity" class="page-section topmargin-lg" style="margin-left: 3%;margin-right: 3%">

					<div class="heading-block title-center" data-animate="fadeInUp">
						<h2>Our Activity</h2>						
					</div>

					<div id="oc-team-list" class="owl-carousel team-carousel carousel-widget" data-margin="30" data-nav="false" data-items-md="1" data-items-xl="2">

						<div class="oc-item" data-animate="fadeInLeft">
							<div class="team team-list clearfix">
								<div class="team-image">
									<img src="images/cable_car.jpg" alt="Image">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Cable Car</h4></div>
									<!-- <div class="team-content">
										<p>Some Text.</p>
									</div> -->
								</div>
							</div>
						</div>
						<div class="oc-item" data-animate="fadeInLeft">
							<div class="team team-list">
								<div class="team-image">
									<img src="images/among_batu.jpg" alt="Image">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4>Among Batu</h4></div>
									<!-- <div class="team-content">
										<p>Some Text.</p>
									</div> -->
								</div>
							</div>
						</div>

					</div>				

				</section>									

				<section id="section-group" class="page-section topmargin-lg">

					<div class="heading-block title-center" style="margin-bottom: -1%" data-animate="fadeInUp">
						<h2>Our Group</h2>						
					</div>

					<div class="container clearfix">
						
						<div id="oc-clients" class="owl-carousel owl-carousel-full image-carousel carousel-widget" data-margin="30" data-loop="true" data-nav="false" data-autoplay="5000" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="5" style="padding: 20px 0;" data-animate="fadeIn">

							<div class="oc-item"><a href="#"><img src="images/ATI.jpg" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/pupuk_bawang.jpg" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/mager.jpg" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/de_claine.jpg" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/konco_sego.jpg" alt="Clients"></a></div>

						</div>

					</div>

				</section>

				<img src="images/banner-curve.png">

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<img src="images/atf_white.png" alt="logo_atf" class="footer-logo" data-animate="fadeInLeft">								

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										<label for=""id="alamat"></label>
									</address>
									<abbr title="Phone Number"><strong id="no_hp">Phone:</strong></abbr><br>
									<abbr title="Email Address"><strong id="email_str">Email:</strong></abbr>
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Our Partner</h4>

								<ul id="our-partner">
									<li><a href="#">Partner 1</a></li>
									<li><a href="#">Partner 2</a></li>
									<li><a href="#">Partner 3</a></li>
									<li><a href="#">Partner 4</a></li>
									<li><a href="#">Partner 5</a></li>
								</ul>

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget widget_links clearfix">

								<h4>Public Information</h4>

								<ul id="public-info">
									<li><a href="list_news.html">Latest News</a></li>
									<li><a href="event.html">Event</a></li>
									<li><a href="announcement.html">Announcement</a></li>
								</ul>

							</div>

						</div>

					</div>

					<div class="col_one_third col_last">			

						<div class="widget widget_links clearfix">

							<h4>Connect With Us</h4>

						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row" id="media_sosial">

								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="https://www.facebook.com/Among-Tani-Foundation-100311224714796/?tn-str=k*F" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;" data-animate="bounceIn">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="https://www.facebook.com/Among-Tani-Foundation-100311224714796/?tn-str=k*F" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="https://www.instagram.com/amongtanifoundation/" target="_blank" class="social-icon si-dark si-colored si-flickr nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="200">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>
									<a href="https://www.instagram.com/amongtanifoundation/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Follow us</strong><br>on Instagram</small></a>
								</div>
								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="https://twitter.com/amongtanifound_" target="_blank" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="400">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="https://twitter.com/amongtanifound_" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Follow us</strong><br>on Twitter</small></a>
								</div>
								<div class="col-lg-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-youtube nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="600">
										<i class="icon-youtube"></i>
										<i class="icon-youtube"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe us</strong><br>on Youtube</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2019 All Rights Reserved by Among Tani Foundation.<br>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="" onclick="Index.gotoWhatsap(this)">
		<img src="images/whatsapp.png" style="margin-bottom: 16px;"/>
		<!-- <p><a id='link_wa' class="btn btn-warning" href="https://api.whatsapp.com/send?phone=6282141088330&text=<?php echo $wa ?>"><span class="fa fa-whatsapp"></span>  +62 821 41088330</a></p> -->
	</div>

	<div id="div_kontak_wa">

	</div>
	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/url.js"></script>
	<script src="js/controllers/index.js"></script>
	<script src="js/controllers/news.js"></script>
	<script src="js/controllers/our_activity.js"></script>
	<script src="js/controllers/our_partner.js"></script>
	<script src="js/controllers/public_information.js"></script>
	<script src="js/controllers/profile.js"></script>
	<script src="js/controllers/media.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCzkxzbEni5vR_Ugt1De8gBzrLX3236bnA"></script>
	<script src="js/jquery.gmap.js"></script>

</body>
</html>