<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
		============================================= -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="css/dark.css" type="text/css" />
		<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

		<link rel="stylesheet" href="css/responsive.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
		============================================= -->
		<title>Among Tani Foundation</title>

	</head>

	<body class="stretched">

	<!-- Document Wrapper
		============================================= -->
		<div id="wrapper" class="clearfix">

		<!-- Header
			============================================= -->
			<header id="header" class="sticky-style-2">

				<div class="container clearfix">

				<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter">
						<a href="index.html" class="standard-logo"><img class="divcenter" src="images/atf.png" alt="ATF Logo"></a>
						<a href="index.html" class="retina-logo"><img src="images/atf@2x.png" alt="ATF Logo"></a>
					</div><!-- #logo end -->

				</div>

				<div id="header-wrap">

				<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-2 center" style="background-color: #F08619" data-animate="fadeIn">

						<div class="container clearfix">

							<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

							<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1500">
								<li><a href="index.html" data-href="#"><div style="color: white" data-animate="fadeInUp">Home</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white" data-animate="fadeInUp">About</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white" data-animate="fadeInUp">News</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white" data-animate="fadeInUp">Our Activity</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white" data-animate="fadeInUp">Our Group</div></a></li>
								<li><a href="contact.html"><div style="color: white" data-animate="fadeInUp">Contact Us</div></a></li>
							</ul>						

						</div>

					</nav><!-- #primary-menu end -->

				</div>

			</header><!-- #header end -->

		<!-- Page Title
			============================================= -->
			<section id="page-title">

				<div class="container clearfix">
					<h1>News Room</h1>
					<span>Public Information</span>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">News Room</li>
					</ol>
				</div>

			</section><!-- #page-title end -->

		<!-- Content
			============================================= -->
			<section id="content">

				<div class="content-wrap">

					<div class="container clearfix">

					<!-- Posts
						============================================= -->
						<!-- <div id="posts" class="post-grid grid-container post-masonry post-timeline grid-2 clearfix"> -->
						<div id="posts" class="small-thumbs">

							<div class="timeline-border"></div>

							<div class="entry entry-date-section notopmargin"><span>November 2019</span></div>

							<div class="entry clearfix">
								<div class="entry-timeline">
									<div class="timeline-divider"></div>
								</div>
								<div class="entry-image">
									<a href="images/blog/full/17.jpg" data-lightbox="image"><img class="image_fade" src="images/blog/small/17.jpg" alt="Standard Post with Image"></a>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single.html">This is a Standard post with a Preview Image</a></h2>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 10th Feb 2019</li>
									<li><a href="#"><i class="icon-user"></i> admin</a></li>
								</ul>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus.</p>
									<a href="blog-single.html"class="more-link">Read More</a>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-timeline">
									<div class="timeline-divider"></div>
								</div>
								<div class="entry-image">
									<div class="fslider" data-arrows="false" data-lightbox="gallery">
										<div class="flexslider">
											<div class="slider-wrap">
												<div class="slide"><a href="images/blog/full/10.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/10.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="images/blog/full/20.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/20.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="images/blog/full/21.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/21.jpg" alt="Standard Post with Gallery"></a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single-full.html">This is a Standard post with an Embedded Video</a></h2>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 16th Feb 2019</li>
									<li><a href="#"><i class="icon-user"></i> admin</a></li>
								</ul>
								<div class="entry-content">
									<p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis velit deserunt!</p>
									<a href="blog-single-full.html"class="more-link">Read More</a>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-timeline">
									<div class="timeline-divider"></div>
								</div>
								<div class="entry-image">
									<div class="fslider" data-arrows="false" data-lightbox="gallery">
										<div class="flexslider">
											<div class="slider-wrap">
												<div class="slide"><a href="images/blog/full/10.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/10.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="images/blog/full/20.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/20.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="images/blog/full/21.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/21.jpg" alt="Standard Post with Gallery"></a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single-small.html">This is a Standard post with a Slider Gallery</a></h2>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 24th Feb 2019</li>
									<li><a href="#"><i class="icon-user"></i> admin</a></li>
								</ul>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur!</p>
									<a href="blog-single-small.html"class="more-link">Read More</a>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-timeline">
									<div class="timeline-divider"></div>
								</div>
								<div class="entry-image">
									<blockquote>
										<p>"When you are courting a nice girl an hour seems like a second. When you sit on a red-hot cinder a second seems like an hour. That's relativity."</p>
										<footer>Albert Einstein</footer>
									</blockquote>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 3rd Mar 2019</li>
									<li><a href="#"><i class="icon-user"></i> admin</a></li>
								</ul>
							</div>

							<div class="entry clearfix">
								<div class="entry-timeline">
									<div class="timeline-divider"></div>
								</div>
								<div class="entry-image clearfix">
									<div class="portfolio-single-image masonry-thumbs grid-4" data-big="3" data-lightbox="gallery">
										<a href="images/blog/full/2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/small/2.jpg" alt=""></a>
										<a href="images/blog/full/3.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/small/3.jpg" alt=""></a>
										<a href="images/blog/full/6-1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/small/6-1.jpg" alt=""></a>
										<a href="images/blog/full/6-2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/small/6-2.jpg" alt=""></a>
										<a href="images/blog/full/12.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/small/12.jpg" alt=""></a>
										<a href="images/blog/full/12-1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/small/12-1.jpg" alt=""></a>
										<a href="images/blog/full/13.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/small/13.jpg" alt=""></a>
										<a href="images/blog/full/18.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/small/18.jpg" alt=""></a>
										<a href="images/blog/full/19.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/small/19.jpg" alt=""></a>
									</div>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single-thumbs.html">This is a Standard post with Masonry Thumbs Gallery</a></h2>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 3rd Mar 2019</li>
									<li><a href="#"><i class="icon-user"></i> admin</a></li>
								</ul>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo!</p>
									<a href="blog-single-thumbs.html"class="more-link">Read More</a>
								</div>
							</div>


							<div class="entry entry-date-section"><span>October 2019</span></div>

							<div class="entry clearfix">
								<div class="entry-timeline">
									<div class="timeline-divider"></div>
								</div>
								<div class="entry-image clearfix">
									<div class="fslider" data-animation="fade" data-pagi="false" data-pause="6000" data-lightbox="gallery">
										<div class="flexslider">
											<div class="slider-wrap">
												<div class="slide"><a href="images/blog/full/6-1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/6-1.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="images/blog/full/6-2.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/6-2.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="images/blog/full/12-1.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/12-1.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="images/blog/full/22.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/22.jpg" alt="Standard Post with Gallery"></a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single-thumbs.html">This is a Standard post with Fade Gallery</a></h2>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 3rd Apr 2019</li>
									<li><a href="#"><i class="icon-user"></i> admin</a></li>
								</ul>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo!</p>
									<a href="blog-single-thumbs.html"class="more-link">Read More</a>
								</div>
							</div>

							<div class="entry clearfix">
								<div class="entry-timeline">
									<div class="timeline-divider"></div>
								</div>
								<div class="entry-image">
									<div class="fslider" data-arrows="false" data-lightbox="gallery">
										<div class="flexslider">
											<div class="slider-wrap">
												<div class="slide"><a href="images/blog/full/10.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/10.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="images/blog/full/20.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/20.jpg" alt="Standard Post with Gallery"></a></div>
												<div class="slide"><a href="images/blog/full/21.jpg" data-lightbox="gallery-item"><img class="image_fade" src="images/blog/masonry/21.jpg" alt="Standard Post with Gallery"></a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="entry-title">
									<h2><a href="blog-single-full.html">This is a Standard post with a Youtube Video</a></h2>
								</div>
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 30th Apr 2019</li>
									<li><a href="#"><i class="icon-user"></i> admin</a></li>
								</ul>
								<div class="entry-content">
									<p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis velit deserunt!</p>
									<a href="blog-single-full.html"class="more-link">Read More</a>
								</div>
							</div>

						</div><!-- #posts end -->

						<div class="page-load-status">
							<div class="css3-spinner infinite-scroll-request">
								<div class="css3-spinner-ball-pulse-sync">
									<div></div>
									<div></div>
									<div></div>
								</div>
							</div>
							<div class="alert alert-warning center infinite-scroll-last mx-auto" style="max-width: 20rem;">End of content</div>
							<div class="alert alert-warning center infinite-scroll-error mx-auto" style="max-width: 20rem;">No more pages to load</div>
						</div>

						<div class="center">
							<!-- <a href="blog-timeline-2.html" class="button button-3d button-dark button-large button-rounded load-next-posts" style="background-color: #46B042">Load more..</a> -->
						</div>

					</div>

				</div>

			</section><!-- #content end -->

		<!-- Footer
			============================================= -->
			<footer id="footer" class="dark">

				<div class="container">

				<!-- Footer Widgets
					============================================= -->
					<div class="footer-widgets-wrap clearfix">

						<div class="col_two_third">

							<div class="col_one_third">

								<div class="widget clearfix">

									<img src="images/atf_white.png" alt="logo_atf" class="footer-logo" data-animate="fadeInLeft">								

									<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
										<address>
											<strong>Headquarters:</strong><br>
											<label for=""id="alamat"></label>
										</address>
										<abbr title="Phone Number"><strong id="no_hp">Phone:</strong></abbr><br>
										<abbr title="Email Address"><strong id="email_str">Email:</strong></abbr>
									</div>

								</div>

							</div>

							<div class="col_one_third">

								<div class="widget widget_links clearfix">

									<h4>Our Partner</h4>

									<ul id="our-partner">
										<li><a href="#">Partner 1</a></li>
										<li><a href="#">Partner 2</a></li>
										<li><a href="#">Partner 3</a></li>
										<li><a href="#">Partner 4</a></li>
										<li><a href="#">Partner 5</a></li>
									</ul>

								</div>

							</div>

							<div class="col_one_third col_last">

								<div class="widget widget_links clearfix">

									<h4>Public Information</h4>

									<ul id="public-info">
										<li><a href="list_news.html">Latest News</a></li>
										<li><a href="event.html">Event</a></li>
										<li><a href="announcement.html">Announcement</a></li>
									</ul>

								</div>

							</div>

						</div>

						<div class="col_one_third col_last">			

							<div class="widget widget_links clearfix">

								<h4>Connect With Us</h4>

							</div>

							<div class="widget clearfix" style="margin-bottom: -20px;">

								<div class="row" id="media_sosial">

									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="https://www.facebook.com/Among-Tani-Foundation-100311224714796/?tn-str=k*F" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;" data-animate="bounceIn">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="https://www.facebook.com/Among-Tani-Foundation-100311224714796/?tn-str=k*F" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="https://www.instagram.com/amongtanifoundation/" target="_blank" class="social-icon si-dark si-colored si-flickr nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="200">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>
										<a href="https://www.instagram.com/amongtanifoundation/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Follow us</strong><br>on Instagram</small></a>
									</div>
									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="https://twitter.com/amongtanifound_" target="_blank" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="400">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>
										<a href="https://twitter.com/amongtanifound_" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Follow us</strong><br>on Twitter</small></a>
									</div>
									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="#" class="social-icon si-dark si-colored si-youtube nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="600">
											<i class="icon-youtube"></i>
											<i class="icon-youtube"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe us</strong><br>on Youtube</small></a>
									</div>

								</div>

							</div>

						</div>

					</div><!-- .footer-widgets-wrap end -->

				</div>

			<!-- Copyrights
				============================================= -->
				<div id="copyrights">

					<div class="container clearfix">

						<div class="col_half">
							Copyrights &copy; 2019 All Rights Reserved by Among Tani Foundation.<br>
						</div>

					</div>

				</div><!-- #copyrights end -->

			</footer><!-- #footer end -->

		</div><!-- #wrapper end -->

	<!-- Go To Top
		============================================= -->
		<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
		============================================= -->
		<script src="js/jquery.js"></script>
		<script src="js/url.js"></script>		
		<script src="js/controllers/list_news.js"></script>
		<script src="js/controllers/news.js"></script>
		<script src="js/controllers/our_partner.js"></script>
		<script src="js/controllers/public_information.js"></script>
		<script src="js/controllers/profile.js"></script>
		<script src="js/controllers/media.js"></script>
		<!-- <script src="js/plugins.js"></script> -->

	<!-- Footer Scripts
		============================================= -->
		<script src="js/functions.js"></script>

		<script>

			// jQuery(window).on( 'load', function(){

			// 	var $container = $('#posts');

			// 	$container.isotope({
			// 		itemSelector: '.entry',
			// 		masonry: {
			// 			columnWidth: '.entry:not(.entry-date-section)'
			// 		}
			// 	});

			// 	$container.infiniteScroll({
			// 		path: '.load-next-posts',
			// 		button: '.load-next-posts',
			// 		scrollThreshold: false,
			// 		history: false,
			// 		status: '.page-load-status'
			// 	});

			// 	$container.on( 'load.infiniteScroll', function( event, response, path ) {
			// 		var $items = $( response ).find('.entry');
			// 	// append items after images loaded
			// 	$items.imagesLoaded( function() {
			// 		$container.append( $items );
			// 		$container.isotope( 'insert', $items );
			// 		setTimeout( function(){
			// 			$container.isotope('layout');
			// 			SEMICOLON.initialize.resizeVideos();
			// 			SEMICOLON.widget.loadFlexSlider();
			// 			SEMICOLON.widget.masonryThumbs();
			// 		}, 1000 );
			// 		setTimeout( function(){
			// 			SEMICOLON.initialize.blogTimelineEntries();
			// 		}, 1500 );
			// 	});
			// });

			// 	setTimeout( function(){
			// 		SEMICOLON.initialize.blogTimelineEntries();
			// 	}, 2500 );

			// 	$(window).resize(function() {
			// 		$container.isotope('layout');
			// 		setTimeout( function(){
			// 			SEMICOLON.initialize.blogTimelineEntries();
			// 		}, 2500 );
			// 	});

			// });

		</script>

	</body>
	</html>