<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
		============================================= -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="css/dark.css" type="text/css" />
		<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

		<link rel="stylesheet" href="css/responsive.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
		============================================= -->
		<title>Among Tani Foundation</title>

	</head>

	<body class="stretched">

		<!-- Header
			============================================= -->
			<header id="header" class="sticky-style-2">

				<div class="container clearfix">

				<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img class="divcenter" src="images/atf.png" alt="ATF Logo"></a>
					</div><!-- #logo end -->

				</div>

				<div id="header-wrap">

				<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-2 center" style="background-color: #F08619">

						<div class="container clearfix">

							<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

							<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1500">
								<li><a href="index.html" data-href="#"><div style="color: white">Home</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white">About</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white">News</div></a></li>
								<!-- <li><a href="index.html" data-href="#""><div style="color: white">Events</div></a></li> -->
								<li><a href="index.html" data-href="#"><div style="color: white">Our Partners</div></a></li>
								<li><a href="contact.html"><div style="color: white">Contact Us</div></a></li>
							</ul>						

						</div>

					</nav><!-- #primary-menu end -->

				</div>

			</header><!-- #header end -->

		<!-- Page Title
			============================================= -->
			<section id="page-title">

				<div class="container clearfix">
					<h1>News Room</h1>
					<span>Among Tani Foundation News</span>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">News Room</a></li>
						<li class="breadcrumb-item active" aria-current="page">Among Tani Foundation News</li>
					</ol>
				</div>

			</section><!-- #page-title end -->

		<!-- Content
			============================================= -->
			<section id="content">

				<div class="content-wrap">

					<div class="container clearfix">

						<div class="single-post nobottommargin">

						<!-- Single Post
							============================================= -->
							<div class="entry clearfix">

							<!-- Entry Title
								============================================= -->
								<div class="entry-title">
									<h2>News 4</h2>
								</div><!-- .entry-title end -->

							<!-- Entry Meta
								============================================= -->
								<ul class="entry-meta clearfix">
									<li><i class="icon-calendar3"></i> 4 Oct 2019</li>
									<li><a href="#"><i class="icon-user"></i> Admin</a></li>
									<li><i class="icon-folder-open"></i> <a href="#">General Category</a></li>
								</ul><!-- .entry-meta end -->

							<!-- Entry Image
								============================================= -->
								<div class="entry-image bottommargin">
									<a href="#"><img src="images/blog/full/10.jpg" alt="Blog Single"></a>
								</div><!-- .entry-image end -->

							<!-- Entry Content
								============================================= -->
								<div class="entry-content notopmargin">

									<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

									<p>Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">Curabitur blandit tempus porttitor</a>. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>

									<blockquote><p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p></blockquote>

									<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>

									<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Nullam quis risus eget urna</a> mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

									<pre>
										#header-inner {
										width: 940px;
										margin: 0 auto;
										padding-top: 40px;
									}</pre>

									<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

									<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>
									<!-- Post Single - Content End -->								

									<div class="clear"></div>								

								</div>

							</div><!-- .entry end -->

						<!-- Post Navigation
							============================================= -->
						<!-- <div class="post-navigation clearfix">

							<div class="col_half nobottommargin">
								<a href="#">&lArr; This is a Standard post with a Slider Gallery</a>
							</div>

							<div class="col_half col_last tright nobottommargin">
								<a href="#">This is an Embedded Audio Post &rArr;</a>
							</div>

						</div> -->
						<!-- .post-navigation end -->

						<!-- <div class="line"></div> -->

						<!-- Post Author Info
							============================================= -->
							<div class="card">
								<div class="card-header"><strong>Posted by <a href="#">John Doe</a></strong></div>
								<div class="card-body">
									<div class="author-image">
										<img src="images/author/1.jpg" alt="" class="rounded-circle">
									</div>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium vitae ab sint earum voluptate velit beatae alias fugit accusantium laboriosam nisi reiciendis deleniti tenetur molestiae maxime id quaerat consequatur fugiat aliquam laborum nam aliquid. Consectetur, perferendis?
								</div>
							</div><!-- Post Single - Author End -->

							<div class="line"></div>

							<h4>Related Posts:</h4>

							<div class="related-posts clearfix">

								<div class="col_half nobottommargin">

									<div class="mpost clearfix">
										<div class="entry-image">
											<a href="#"><img src="images/blog/small/10.jpg" alt="Blog Single"></a>
										</div>
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">This is an Image Post</a></h4>
											</div>
											<ul class="entry-meta clearfix">
												<li><i class="icon-calendar3"></i> 10 July 2019</li>
											</ul>
											<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi perferendis.</div>
										</div>
									</div>

									<div class="mpost clearfix">
										<div class="entry-image">
											<a href="#"><img src="images/blog/small/20.jpg" alt="Blog Single"></a>
										</div>
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">This is a Video Post</a></h4>
											</div>
											<ul class="entry-meta clearfix">
												<li><i class="icon-calendar3"></i> 24 July 2019</li>
											</ul>
											<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi perferendis.</div>
										</div>
									</div>

								</div>

								<div class="col_half nobottommargin col_last">

									<div class="mpost clearfix">
										<div class="entry-image">
											<a href="#"><img src="images/blog/small/21.jpg" alt="Blog Single"></a>
										</div>
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">This is a Gallery Post</a></h4>
											</div>
											<ul class="entry-meta clearfix">
												<li><i class="icon-calendar3"></i> 8 Aug 2019</li>
											</ul>
											<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi perferendis.</div>
										</div>
									</div>

									<div class="mpost clearfix">
										<div class="entry-image">
											<a href="#"><img src="images/blog/small/22.jpg" alt="Blog Single"></a>
										</div>
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">This is an Audio Post</a></h4>
											</div>
											<ul class="entry-meta clearfix">
												<li><i class="icon-calendar3"></i> 22 Aug 2019</li>
											</ul>
											<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nisi perferendis.</div>
										</div>
									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</section><!-- #content end -->

		<!-- Footer
			============================================= -->
			<footer id="footer" class="dark">

				<div class="container">

				<!-- Footer Widgets
					============================================= -->
					<div class="footer-widgets-wrap clearfix">

						<div class="col_two_third">

							<div class="col_one_third">

								<div class="widget clearfix">

									<img src="images/atf_white.png" alt="logo_atf" class="footer-logo" data-animate="fadeInLeft">								

									<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
										<address>
											<strong>Headquarters:</strong><br>
											Jalan Hasanudin No.22<br>
											Pesanggrahan, Kota Batu<br>
										</address>
										<abbr title="Phone Number"><strong>Phone:</strong></abbr>-<br>
										<abbr title="Email Address"><strong>Email:</strong></abbr> amongtanifound@gmail.com
									</div>

								</div>

							</div>

							<div class="col_one_third">

								<div class="widget widget_links clearfix">

									<h4>Our Group</h4>

									<ul>
										<li><a href="http://google.com">Pupuk Bawang Group</a></li>
										<li><a href="http://google.com">Group 2</a></li>
										<li><a href="http://google.com">Group 3</a></li>
										<li><a href="http://google.com">Group 4</a></li>
										<li><a href="http://google.com">Group 5</a></li>
									</ul>

								</div>

							</div>

							<div class="col_one_third col_last">

								<div class="widget widget_links clearfix">

									<h4>Public Information</h4>

									<ul>
										<li><a href="list_news.html">Latest News</a></li>
										<li><a href="event.html">Event</a></li>
										<li><a href="announcement.html">Announcement</a></li>
									</ul>

								</div>

							</div>

						</div>

						<div class="col_one_third col_last">			

							<div class="widget widget_links clearfix">

								<h4>Connect With Us</h4>

							</div>

							<div class="widget clearfix" style="margin-bottom: -20px;">

								<div class="row">

									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;" data-animate="bounceIn">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="#" class="social-icon si-dark si-colored si-flickr nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="200">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Follow us</strong><br>on Instagram</small></a>
									</div>
									<div class="col-lg-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="400">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Follow us</strong><br>on Twitter</small></a>
									</div>
									<div class="col-lg-6 clearfix">
										<a href="#" class="social-icon si-dark si-colored si-youtube nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="600">
											<i class="icon-youtube"></i>
											<i class="icon-youtube"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe us</strong><br>on Youtube</small></a>
									</div>

								</div>

							</div>

						</div>

					</div><!-- .footer-widgets-wrap end -->

				</div>

			<!-- Copyrights
				============================================= -->
				<div id="copyrights">

					<div class="container clearfix">

						<div class="col_half">
							Copyrights &copy; 2019 All Rights Reserved by Among Tani Foundation.<br>
						</div>

					</div>

				</div><!-- #copyrights end -->

			</footer><!-- #footer end -->

		</div><!-- #wrapper end -->

	<!-- Go To Top
		============================================= -->
		<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
		============================================= -->
		<script src="js/jquery.js"></script>
		<script src="js/plugins.js"></script>

	<!-- Footer Scripts
		============================================= -->
		<script src="js/functions.js"></script>

	</body>
	</html>