<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
		============================================= -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="css/dark.css" type="text/css" />
		<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

		<link rel="stylesheet" href="css/responsive.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
		============================================= -->
		<title>Among Tani Foundation</title>

	</head>

	<body class="stretched">

		<!-- Header
			============================================= -->
			<header id="header" class="sticky-style-2">

				<div class="container clearfix">

				<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter">
						<a href="index.html" class="standard-logo"><img class="divcenter" src="images/atf.png" alt="ATF Logo"></a>
						<a href="index.html" class="retina-logo"><img src="images/atf@2x.png" alt="ATF Logo"></a>
					</div><!-- #logo end -->

				</div>

				<div id="header-wrap">

				<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-2 center" style="background-color: #F08619">

						<div class="container clearfix">

							<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

							<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1500">
								<li><a href="index.html" data-href="#"><div style="color: white">Home</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white">About</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white">News</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white">Our Activity</div></a></li>
								<li><a href="index.html" data-href="#"><div style="color: white">Our Group</div></a></li>
								<li><a href="contact.html"><div style="color: white">Contact Us</div></a></li>
							</ul>						

						</div>

					</nav><!-- #primary-menu end -->

				</div>

			</header><!-- #header end -->

		<!-- Content
			============================================= -->
			<section id="content">

				<div class="content-wrap" style="padding-bottom: 0px">

					<div class="container clearfix">

						<div class="single-post nobottommargin">

						<!-- Single Post
							============================================= -->
							<div class="entry clearfix">

							<!-- Entry Image
								============================================= -->
								<div class="entry-image bottommargin">
									<a href="#"><img src="images/bg_mission.png" alt="Blog Single"></a>
								</div><!-- .entry-image end -->

							<!-- Entry Content
								============================================= -->
								<div class="title-center">
									<h3>MISSION</h3>
								</div>
								<div class="entry-content notopmargin" style="text-align: justify;">

									<div class="row" id="content_mission">
										<div class="col-lg-4 col-md-6 bottommargin">
											<center><i class="icon-line2-check h1" style="color:#46B042"></i></center>
											<br>
											Melaksanakan program-program Pemberdayaan Sosio-Ekonomi masyarakat secara berkelanjutan
										</div>
										<div class="col-lg-4 col-md-6 bottommargin">
											<center><i class="icon-line2-check h1" style="color:#46B042"></i></center>
											<br>
											Mendorong kemajuan Kota Wisata Batu dari berbagai aspek terkhusus dalam bidang pertanian dan pariwisata dengan melibatkan seluruh elemen masyarakat dan pemuda (kaum millennial)
										</div>
										<div class="col-lg-4 col-md-6 bottommargin">
											<center><i class="icon-line2-check h1" style="color:#46B042"></i></center>
											<br>
											Membangun kemitraan dengan berbagai pihak untuk mempercepat dan memperluas pencapaian kemajuan dan kemandirian masyarakat
										</div>
										<div class="col-lg-4 col-md-6 bottommargin">
											<center><i class="icon-line2-check h1" style="color:#46B042"></i></center>
											<br>
											Memposisikan diri sebagai perekat bagi berbagai kekuatan dalam masyarakat, memformulasikan strategi “Benefit For All” (Manfaat bagi Semua) dalam setiap sinergi yang terbentuk, yang berdasarkan pada prinsip Kesetaraan dalam Kemitraan (Equality in Partnership) atau gotong royong
										</div>
										<div class="col-lg-4 col-md-6 bottommargin">
											<center><i class="icon-line2-check h1" style="color:#46B042"></i></center>
											<br>
											Menumbuhkembangkan fasilitator dan pelaku pembangunan baik laki-laki maupun perempuan di berbagai  tingkatan pelaku program
										</div>
										<div class="col-lg-4 col-md-6 bottommargin">
											<center><i class="icon-line2-check h1" style="color:#46B042"></i></center>
											<br>
											Mengembangkan dan mempromosikan konsep dan model pembangunan partisipatif dengan mendayagunakan potensi lokal termasuk menjadi leading sector dalam mempromosikan kemajuan Kota Wisata Batu dari berbagai aspek
										</div>
										<div class="col-lg-4 col-md-6 bottommargin">
											<center><i class="icon-line2-check h1" style="color:#46B042"></i></center>
											<br>
											Melaksanakan fungsi-fungsi komunikasi, edukasi dan advokasi
										</div>
									</div>
									<!-- Post Single - Content End -->								

									<div class="clear"></div>								

								</div>

							</div><!-- .entry end -->

						</div>

					</div>

				</div>

			</section><!-- #content end -->

		<!-- Footer
			============================================= -->
			<footer id="footer" class="dark">

				<div class="container">

				<!-- Footer Widgets
					============================================= -->
					<div class="footer-widgets-wrap clearfix">

						<div class="col_two_third">

							<div class="col_one_third">

								<div class="widget clearfix">

									<img src="images/atf_white.png" alt="logo_atf" class="footer-logo" data-animate="fadeInLeft">								

									<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
										<address>
											<strong>Headquarters:</strong><br>
											<label for=""id="alamat"></label>
										</address>
										<abbr title="Phone Number"><strong id="no_hp">Phone:</strong></abbr><br>
										<abbr title="Email Address"><strong id="email_str">Email:</strong></abbr>
									</div>

								</div>

							</div>

							<div class="col_one_third">

								<div class="widget widget_links clearfix">

									<h4>Our Partner</h4>

									<ul id="our-partner">
										<li><a href="#">Partner 1</a></li>
										<li><a href="#">Partner 2</a></li>
										<li><a href="#">Partner 3</a></li>
										<li><a href="#">Partner 4</a></li>
										<li><a href="#">Partner 5</a></li>
									</ul>

								</div>

							</div>

							<div class="col_one_third col_last">

								<div class="widget widget_links clearfix">

									<h4>Public Information</h4>

									<ul id="public-info">
										<li><a href="list_news.html">Latest News</a></li>
										<li><a href="event.html">Event</a></li>
										<li><a href="announcement.html">Announcement</a></li>
									</ul>

								</div>

							</div>

						</div>

						<div class="col_one_third col_last">			

							<div class="widget widget_links clearfix">

								<h4>Connect With Us</h4>

							</div>

							<div class="widget clearfix" style="margin-bottom: -20px;">

								<div class="row" id="media_sosial">

									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="https://www.facebook.com/Among-Tani-Foundation-100311224714796/?tn-str=k*F" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;" data-animate="bounceIn">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>
										<a href="https://www.facebook.com/Among-Tani-Foundation-100311224714796/?tn-str=k*F" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
									</div>
									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="https://www.instagram.com/amongtanifoundation/" target="_blank" class="social-icon si-dark si-colored si-flickr nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="200">
											<i class="icon-instagram"></i>
											<i class="icon-instagram"></i>
										</a>
										<a href="https://www.instagram.com/amongtanifoundation/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Follow us</strong><br>on Instagram</small></a>
									</div>
									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="https://twitter.com/amongtanifound_" target="_blank" class="social-icon si-dark si-colored si-twitter nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="400">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>
										<a href="https://twitter.com/amongtanifound_" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Follow us</strong><br>on Twitter</small></a>
									</div>
									<div class="col-lg-6 clearfix bottommargin-sm">
										<a href="#" class="social-icon si-dark si-colored si-youtube nobottommargin" style="margin-right: 10px;" data-animate="bounceIn" data-delay="600">
											<i class="icon-youtube"></i>
											<i class="icon-youtube"></i>
										</a>
										<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe us</strong><br>on Youtube</small></a>
									</div>

								</div>

							</div>

						</div>

					</div><!-- .footer-widgets-wrap end -->

				</div>

			<!-- Copyrights
				============================================= -->
				<div id="copyrights">

					<div class="container clearfix">

						<div class="col_half">
							Copyrights &copy; 2019 All Rights Reserved by Among Tani Foundation.<br>
						</div>

					</div>

				</div><!-- #copyrights end -->

			</footer><!-- #footer end -->

		</div><!-- #wrapper end -->

	<!-- Go To Top
		============================================= -->
		<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
		============================================= -->
		<script src="js/jquery.js"></script>
		<script src="js/url.js"></script>
		<script src="js/controllers/our_mission.js"></script>
		<script src="js/controllers/our_partner.js"></script>
		<script src="js/controllers/public_information.js"></script>
		<script src="js/controllers/media.js"></script>
		<script src="js/controllers/profile.js"></script>
		<script src="js/plugins.js"></script>

	<!-- Footer Scripts
		============================================= -->
		<script src="js/functions.js"></script>

	</body>
	</html>